%%-*- mode: erlang -*-

{description, "Generates an empty Cowboy + ErlyDTL application"}.
{variables, [
    {name, "ceskel", "name of the application to build"}
]}.

%% base

{template, "template/dot.gitignore", "{{name}}/.gitignore"}.
{template, "template/dot.gitkeep", "{{name}}/priv/templates-compiled/.gitkeep"}.
{template, "template/Makefile", "{{name}}/Makefile"}.
{template, "template/rebar3.mk", "{{name}}/rebar3.mk"}.
{template, "template/rebar.config", "{{name}}/rebar.config"}.

%% code templates

{template, "template/src/_.app.src", "{{name}}/src/{{name}}.app.src"}.
{template, "template/src/_app.erl", "{{name}}/src/{{name}}_app.erl"}.
{template, "template/src/_sup.erl", "{{name}}/src/{{name}}_sup.erl"}.
{template, "template/src/_.erl", "{{name}}/src/{{name}}.erl"}.
{template, "template/src/_default_router.erl", "{{name}}/src/{{name}}_default_router.erl"}.

%% config

{template, "template/config/sys.config", "{{name}}/config/sys.config"}.
{template, "template/config/vm.args", "{{name}}/config/vm.args"}.

%% priv

{dir, "{{name}}/priv/www/"}.
{dir, "{{name}}/priv/static/"}.
{dir, "{{name}}/priv/templates/"}.
{dir, "{{name}}/priv/templates-compiled/"}.
{template, "template/priv/templates/index.dtl", "{{name}}/priv/templates/index.dtl"}.
